html, body, #app, .app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
}

.header {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
}

.grid-container {
  flex-grow: 1;
  overflow-y: scroll;
}

.grid-container::-webkit-scrollbar {
  display: none;
}

.grid {
  display: flex;
  flex-direction: row;
}

.head {
  width: 100px;
  flex-shrink: 0;
  border-right: 1px solid black;
  text-align: center;
  vertical-align: top;
}

@media only screen and (max-width: 600px) {
  .head {
    width: 50px;
  }
}

.days {
  width: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.grid-item {
  height: 20px;
  width: 100%;
  border-bottom: 1px solid lightgray;
  word-break: break-all;
  overflow: auto;
}

.head .grid-item {
  overflow: hidden;
}

.hour24 {
  border-bottom: 2px solid lightgray;
}

.weekNumber {
  font-size: 24px;
  padding: 0 5px 0 5px;
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  overflow: visible;
}

.date {
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  overflow: hidden;
}

.dayInWeek {
  font-size: 16px;
  text-align: center;
  border-right: 1px solid lightgray;
  overflow: hidden;
}

.grid .grid-item {
  border-right: 1px solid lightgray;
}

.slider {
  height: 40px;
  background: brown;
  flex-shrink: 0;
}

.overlay {
  height: 100%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  background-color: white;
  position: relative;
  opacity: 0.4;
}
